# 브루트포스 문제

# 문제해설
# 666이 포함된 n번째 수를 출력해야 한다.

# 접근방식
# 브루트포스 문제이므로 가능한 하나씩 투입하며 해를 찾아나간다.
# 666부터 시작해서 숫자를 1씩 증가시켜가며 연속으로 666이 들어가는 숫자인지 확인

n=int(input())
num_cnt = 666
while n:
    if '666' in str(num_cnt) : #666이 연속 포함된 문자열이라면 n을 차감해준다.
        n -= 1 #연속 포함된 문자열이 n번째 나오면 반복문이 종료될 수 있도록 666에 해당할
    num_cnt += 1

print(num_cnt-1)


